spring.application.name=restful-web-services
logging.level.org.springframework= info

#?? ????? ?? ??
management.endpoints.web.exposure.include=*
#?? ?????
#management.endpoints.web.exposure.include=info, metrics