spring.application.name=restful-web-services
logging.level.org.springframework= info

# every endpoint
management.endpoints.web.exposure.include=*
# specific endpoint
#management.endpoints.web.exposure.include=info, metrics

# H2-Console
spring.h2.console.enabled=true
# static URL
spring.datasource.url=jdbc:h2:mem:testdb
# datasource ???, data.sql ??? ????? ??
spring.jpa.defer-datasource-initialization=true